debug=true
oauth.consumerKey=YluaXiSe6PvvYKD2qE6uC0dv9
oauth.consumerSecret=4KdWH83weNVh2LEzm7XnVAS8GEXytjc82KEjPvilkvAiE2DDrK
oauth.accessToken=	1271353260-t5Oh4DQdoa9UdtCeklGtqnX3dj9H7WuFXv0Bh2w
oauth.accessTokenSecret=ivjkI7f6jzDKrcOqadNMkihvBlAVCKKKx4rVLInHgpsLx